c<!DOCTYPE html>

<html>
<style>
	#content, #index {
		background-image: url('img/larkinBG.png'); 
		background-repeat: no-repeat;
		background-size: 1024px 768px;
		max-height: 768px ; 
		max-width:  1024px ;
	}

	


	.stopLink {
		position: absolute;
		display: inline-block;
	}

	#label1 {
		left: 576px;
		top: 66px;
		width: 368px;
		background-color: blue;


	}

	#label2 {
		left: 362px;
		top: 169px;
		width: 469px;
		background-color: blue;


	}

		#label3 {
		left: 183px;
		top: 330px;
		width: 368px;
		background-color: blue;


	}

		#label4 {
		left: 213px;
		top: 440px;
		width: 368px;
		background-color: blue;
	}

		#label5 {
		left: 237px;
		top: 530px;
		width: 368px;
		background-color: blue;


	}

	#info1 {
		left: 941px;
		top: 45px;
		width: 100px; 
		height:	240px;
		background-color: blue;
	}
	.pageinfocontainer {
		background-color: #D8D8D8;
		border-style: groove;
		border-color: gray;
		border-width: 5px;
		text-align: center;




	}

	.vidcontainer {
		max-height: 360px;
		max-width: 640px;
		border-style: groove;
		border-color: gray;
		border-width: 5px;
	}

	.descriptioncontainer {
		max-width: 640px;
		border-style: outset;
		border-color: gray;
		background-color: E0E0E0;
		padding: 0px auto;
		border-width: 5px;



	}

</style>
    <head>
        <meta charset="utf-8" />
        <meta name="format-detection" content="telephone=no" />
        <meta name="viewport" content="user-scalable=no, initial-scale=1, maximum-scale=1, minimum-scale=1, width=device-width, height=device-height, target-densitydpi=device-dpi" />
        <link rel="stylesheet" type="text/css" href="css/index.css" />
        <title>MS</title>
        
		<link rel="stylesheet" href="jquery/jquery.mobile-1.3.2.min.css" />
	
		<script src="jquery/jquery-1.9.1.min.js"></script> 
		<script src="jquery/jquery.mobile-1.3.2.min.js"></script>
        
        <script type="text/javascript" src="cordova.js"></script>
        <script type="text/javascript" src="js/index.js"></script>
        <script type="text/javascript">
            app.initialize();
        </script>

    </head>
    <body>
		<div data-role="page" id="index">  

		      
		    <div data-role="content" id="content" align="center">  	

				

				<a id="info1" class="stopLink" href="#stop1">
				</a>
				<div id="label1" class="stopLink">
					<h1> Lourdes Day Care Centre </h1>
				</div>

				<div id="label2" class="stopLink">
					<h1> Larkin Community College </h1>
				</div>

				<div id="label3" class="stopLink">
					<h1> Parnell Statue </h1>
				</div>


				<div id="label4" class="stopLink">
					<h1> Jim Larkin Statue </h1>
				</div>

				<div id="label5" class="stopLink">
					<h1> O'Connell Statue </h1>
				</div>

				<a id="info2" class="stopLink" href="#stop2"></a>



		    </div>
		</div>  
		  
		<div data-role="page" id="stop1">  
		    <header data-role="header">  
		    	<a data-rel="back" href="#index" data-icon="back">Back</a>
		        <h1>Stop 1: Lourdes Day Care Centre</h1> 

		    </header>  
		      
		    <div data-role="content">  
		    		<div class="pageinfocontainer">
		        		<p>  Lourdes Day Care Centre was founded in September 1979 and we officially opened on 8th December 1979.</p>  
		    		</div>

		    		<br>

		        <div class="vidcontainer">

		       		 <video src="http://rodhan.com/statues/videos/Tess%20Big%20Jim%20Larkin%20Nov%203rd%20SIGNED%20OFF.mov" width="640" height="360" controls></video>

		   		 </div>

		   		 <div class="descriptioncontainer">

			        <h3>"Big Jim"</h3>
			        <p>Tess Carroll reminisces about meeting trade unionist Jim Larkin as a young woman, while working in Grant Barnett's umbrella factory, Dublin.</p>

			     </div>
		        <br />
		        <br />
		        <br />

				<div class="vidcontainer">
		        	<video src="http://rodhan.com/statues/videos/Dublin%20Town%20Nov%203rd%20SIGNED%20OFF.mov" width="640" height="360" controls></video>
		        </div>

		         <div class="descriptioncontainer">

			        <h3>"Dublin Town in 1962"</h3>  
					<p>A Song by Dermot O'Brien and The Clubman</p>
					<p>Sung by Peggy Bradley and Tess Carroll from Lourdes Day Care Centre</p>
				</div>

		        
		    </div>  
		</div>  
    </body>
</html>
